{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTTRI\\SQL2019;Database=MiddlewareTool;User ID=sa;Password=@bc123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
